plugins {
    id 'com.android.application'
}

android {
    namespace 'us.spotco.carrion'
    compileSdk 34

    defaultConfig {
        applicationId "us.spotco.carrion"
        minSdk 30
        targetSdk 34
        versionCode 123
        versionName "1.23"
        resConfigs 'en', 'pt', 'es', 'de', 'et', 'gl', 'hr', 'in', 'nb-rNO', 'pt-rBR', 'uk', 'zh-rCN', 'fr', 'ro', 'ar', 'cs', 'zh-rTW'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}
