<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.spotco.malwarescanner.MainActivity">

    <item
        android:id="@+id/mnuUpdateDatabaseFull"
        android:title="@string/lblDownloadDatabaseFull" />

    <item
        android:id="@+id/mnuUpdateDatabaseHighconf"
        android:title="@string/lblDownloadDatabaseHighConf" />

    <item
        android:id="@+id/mnuDeleteDatabase"
        android:title="@string/lblDeleteDatabase" />

    <item
        android:id="@+id/toggleSilenceUnknown"
        android:title="@string/lblSilenceUnknownToggle"
        android:checkable="true" />

</menu>
